{
  "ConnectionStrings": {
    "RcpsDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=RcpsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
